server {
    listen 80 default;
    server_name docker.dev;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        # 아래 설정값은 default 60
        # xDebug 설정으로 확인을 위해 충분히 늘려놓았다.. 실서버에서는 있어서는 안될일.
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
    
}
